{
    "name": "jessegall/code-commandments",
    "description": "A Laravel package for enforcing code commandments through prophets who judge and absolve transgressions",
    "keywords": ["laravel", "code-quality", "static-analysis", "linting", "commandments"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jesse Gall",
            "email": "jessegall@example.com"
        }
    ],
    "bin": ["bin/commandments"],
    "require": {
        "php": "^8.2",
        "illuminate/console": "^10.0|^11.0|^12.0",
        "illuminate/filesystem": "^10.0|^11.0|^12.0",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "jessegall/php-types": "^1.9.0",
        "nikic/php-parser": "^5.0",
        "symfony/console": "^6.0|^7.0|^8.0",
        "symfony/finder": "^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0|^11.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0"
    },
    "scripts": {
        "judge:self": "php bin/commandments judge -c commandments.self.php",
        "judge:self:next": "php bin/commandments judge -c commandments.self.php --next",
        "reports": "bash scripts/prophet-reports.sh",
        "issues": "bash scripts/open-issues.sh",
        "issues:new": "bash scripts/new-issues.sh",
        "update-consumers": "bash scripts/update-consumers.sh",
        "readme": "php scripts/generate-readme.php",
        "readme:check": "php scripts/generate-readme.php --check"
    },
    "scripts-descriptions": {
        "judge:self": "Run the prophets against this package's own src/ (dogfooding).",
        "judge:self:next": "Walk the package's own findings one at a time.",
        "reports": "List every open [prophet-report] issue WITH all comments — always read comments when triaging.",
        "issues": "List every open issue WITH its body and all comments — full context for acting on issues.",
        "issues:new": "Show only NEW open issues since the last check (tracked in .commandments/seen-issues) with body+comments + the response protocol. Use `--seed` to baseline. Drive on a loop: /loop 5m composer issues:new.",
        "update-consumers": "Bump code-commandments to latest in each .env-registered consumer, re-sync/scaffold, and commit (composer.json + commandments.php + scaffold files, --no-verify).",
        "readme": "Regenerate the auto-generated README sections (prophet + command tables) from the source classes.",
        "readme:check": "Fail if the auto-generated README sections are stale (run in the pre-commit hook / CI)."
    },
    "autoload": {
        "psr-4": {
            "JesseGall\\CodeCommandments\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JesseGall\\CodeCommandments\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JesseGall\\CodeCommandments\\CodeCommandmentsServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
